<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Stavba domu, pozicování</title>
</head>

<body>
    <div id="canvas">
        <img src="img/dum.png" alt="dum" id="dum">
        <img src="img/dvere_vchod.png" alt="Vchodove dvere" id="dvere">
        <img src="img/okna.png" alt="okna" id="okna">
        <img src="img/strecha.png" id="strecha">
        <img src="img/vrata_garaz.png" id="vrata">
    </div>
</body>

</html>